{
  "name": "pilgrims-shared",
  "version": "1.0.0",
  "description": "",
  "main": "dist/lib/shared.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/uuid": "^3.4.4",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0",
    "puppeteer": "^1.10.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "honeycomb-grid": "^1.4.0",
    "uuid": "^3.3.2"
  }
}
